@import './colors';

.answer {
  padding: 0.4em;
  border-radius: 5px
  
}

.answer-yes {
  .answer();
  background: @yes;
}

.answer-no {
  .answer();
  background: @no;
}

.answer-neutral {
  .answer();
  background: @neutral;
}


blockquote {
  margin: 0.5em 0;
  font-style: italic;
}