.questionLinks {
  margin: 1em 0;
}

.questionLink {
  display: inline-block;
  background: #eee;
  padding: 0.4em;
  border-radius: 0.5em;
  cursor: pointer;
  transition: all 0.5s;
 
  &:hover {
    transform: scale(1.3);
  }
  
  &:not(:first-child) {
    margin-left: 0.5em;
  }
 
  &.hasAnswer {
    background: #fea;
  }
  &.selected {
    font-weight: bold;
    background: #fa0;
  }
}