@import './colors';

.initiative {
  font-style: italic
}

.questionText {
  min-height: 3em;
}

.skipButton,
.prevButton,
.nextButton
 {
  line-height: 2.9em;
  float: left;
}

.prevButton,
.skipButton {
  margin-left: 0.5em;
}

.nextButton {
  margin-left: 0.5em;
}

.reasons {
  margin: 3em 0;
}

.reason {
  margin: 2em 0;
}

.questionNavigation {
  overflow: hidden;
  margin: 1em auto 0;
  text-align: center
}

.answerButton-yes.selected {
    background: @yes;
    color: #333;
}

.answerButton-no.selected {
    background: @no;
    color: #333;
}

.answerButton-neutral.selected {
    background: @neutral;
    color: #333;
}