.percent {
  font-weight: normal
}

.saveVoteSection {
  
  max-height: 2em;
  transform: scale(1);
  opacity: 1;
  
  transition: all 1s;
  
  &.saved {
    max-height: 0px;
    padding: 0;
    margin: 0;
    transform: scale(0.1);
    opacity: 0;
  }
}