@import './question-links';
@import './menu';
@import './questions-wizard';
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #51b9d4
}

.wahlomat {
  max-width: 1024px;
  padding: 10px 30px 20px;
  border-radius: 10px;
  margin: 5em auto;
  background:  white;
}

button {
  color: #fff;
  background: #333;
  border: none;
  padding: 0.5em;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  
  &.selected {
    background: #fa0;
  }
  
  transition: all 0.2s;
  &:hover {
    transform: scale(1.1);
  }
  &:focus {
    border: none;
    outline: 0;
  }
  
}

.linkButton {
  background: none;
  color: #44f;
  border: none;
  padding-left: 0px 
}

.buttonGroup {
  button:not(:first-child) {
    margin-left: 10px;
  }
}

.skipButton {
  display: block;
}


table {
  border-spacing: 1em;
  margin: 0 -1em 0 -1em;
  
  th {
    white-space: nowrap
  }
  
  td {
    vertical-align: top
  }
}